Django==1.10.4
django-admin-bootstrapped==2.5.7
django-ajax-selects==1.5.2
django-allauth==0.29.0
django-extra-views==0.8.0
django-model-utils==2.5.2
django-registration-redux==1.4
django-super-inlines==0.1.4
et-xmlfile==1.0.1
jdcal==1.3
oauthlib==2.0.1
openpyxl==2.4.1
Pillow==3.4.2
pkg-resources==0.0.0
psycopg2==2.6.2
python-openid==2.2.5
requests==2.12.4
requests-oauthlib==0.7.0
six==1.10.0

